<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Strona zawierająca bibliotekę filmów.">
    <meta name="author" content="Ola">
    <title>Biblioteka filmów</title>
    <!-- Bootstrap core CSS -->
<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<style>
    .custom-navbar {
        background-color: rgba(255, 255, 255, 0.3) !important;
        border-radius: 15px;
        margin: 10px;
        padding: 5px 15px;
    }
    .navbar-dark .navbar-nav .nav-link {
        color: white !important;
    }
    .navbar-dark .navbar-brand {
        color: black !important;
    }
    body {
        background: url('/static/background.jpg') no-repeat center center fixed;
        background-size: cover;
    }
    .img-fluid {
        width: 10vw;
        height: auto;
        max-width: 100%;
        padding: 10px;
    }
    .large-poster {
        width: 780px;
        height: 440px;
        object-fit: cover;
  }
    .btn-custom-width{
        width: 15%;
    }

    .btn.active {
        background-color: black;
        color: white;
        border-color: black;
    }

</style>
</head>
    <body>
        <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
        <div class="container">
                <a class="navbar-brand" href="http://localhost:5000/">Biblioteka filmów</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <form class="d-flex ms-3 me-3" action="/search" method="GET">
                        <input class="form-control me-2" type="search" placeholder="Wyszukaj..." aria-label="Search" name="query">
                        <button class="btn btn-outline-light" type="submit">Szukaj</button>
                        </form>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Opcje</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="http://localhost:5000/favourites">Ulubione</a></li>
                                <li><a class="dropdown-item" href="http://localhost:5000/">Strona główna</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="http://localhost:5000/contact">Kontakt</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
            <div class="container">
            {% block content %}
            {% endblock %}
            </div>
        <!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
